#!/bin/bash
trap "echo catch a 'ctrl-c' signal" SIGINT
sleep 30
#本脚本的进程id设为i1，在本脚本中运行sleep 30，则shell会另外再开一个进程i2，其中i2为i1的子进程。如果我们向i1发送一个信号，例如SIGINT，如果发送信号之时刚好进程i2正在运行，则该信号会被先发送给i2，待i2将该信号处理完毕之后，又会将该信号发给i2，换言之，给某一个进程发送信号，则该信号会被发送给源于该进程的进程栈中的所有进程，并按照由内层至外围的次序对该信号进行处理
