#!/bin/bash
#超级用户(root) 系统用户(维持linux系统正常工作所必须的用户，主要是为了满足相应的系统进程对于文件属主的要求而建立，例如bin,daemon)，普通用户
#用户组。为了便于对用户群进行管理，同组的用户拥有同样的权限
#用户账号文件/etc/passwd
#所有的用户（所有的三类用户）都在该文件中列明了，每个用户对应其中一行，每一行通过:定界符分成了七个字段
#字段1，用户的名称；字段2，密码，若为x，表示密码经过了shadow的保护；字段3，用户编号，UID，超级用户为0，系统用户为1-999，普通用户>=1000；字段4，用户所在的基本组的编号，GID；字段5，用户的个人资料，可以记录姓名、地址、电话等（历史遗留的东西，现在谁会把个人资料写到linux系统里面呢）；字段6，用户的主目录；字段7，用户的shell
#我想找出系统的所有的普通用户，该怎么写？可以巧妙地利用grep
cat /etc/passwd | grep -E "[a-zA-Z]+\:[1-9][0-9]{3,}"
#其一，所有用户的信息存放在/etc/passwd之中，可采用cat命令将其取出来，然后通过pipe传给grep；其二，如何判定一个用户是否为普通用户？可以通过uid来判断，普通用户的uid>=1000，该怎么通过正则表达式刻画这一点？那就是，首位数字>=1，且后边还有至少3为数字
#总结，正确的思路是，利用正则表达式强大的刻画能力将pattern设置的更加精细，而不是解析文本、提取字段（这是编程的惯常思路）
#可以看到，本机的普通用户有两个，一个是ubuntu，一个是nobody。这个nobody是什么？许多系统都会默认创建一个nobody，尽量限制其权限至最小，当服务器向外服务时，可能会让client以nobody的身份登陆。设置nobody的目的是，使得任何人都可以访问系统，但是其UID和GID不提供任何特权，只能访问人人皆可读写的文件
